<!DOCTYPE html>
<html>

<head>
    <link href="style/style.css" rel="stylesheet">
</head>

<body>
    <h1>EJERCICIO JS PLAYER 1 : </h1>
    <p>Player 1</p>
    <script src="js/player.js"></script>
</body>

</html>